CREATE TABLE "users" (
    id SERIAL PRIMARY KEY,
    Email VARCHAR(255) NOT NULL,
    Password TEXT NOT NULL,
    Firstname VARCHAR(50),
    Lastname VARCHAR(50),
    BirthdayDate DATE,
    Address VARCHAR(255),
    PostalCode VARCHAR(10),
    Age INT,
    Meta JSON,
    RegistrationDate DATE,
    Token TEXT,
    Role VARCHAR(20)
);




CREATE TABLE department (
    id SERIAL PRIMARY KEY,
    Name VARCHAR(100) NOT NULL
);


CREATE TABLE request_rh (
    id SERIAL PRIMARY KEY,
    UserID INT,
    Content TEXT,
    RegistrationDate DATE,
    Visibility BOOLEAN,
    Close BOOLEAN,
    Lastaction DATE,
    Contenthistory JSON
);

CREATE TABLE event (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    date DATE,
    description TEXT,
    userid INT,
    departmentid INT
);
