CREATE TABLE "user" (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) NOT NULL,
    password TEXT NOT NULL,
    password_repeat TEXT,
    firstname VARCHAR(50),
    lastname VARCHAR(50),
    birthdaydate DATE,
    address VARCHAR(255),
    postalcode VARCHAR(10),
    age INT,
    meta JSON,
    registrationdate DATE,
    token TEXT,
    role VARCHAR(20)
);



CREATE TABLE department (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);


CREATE TABLE request_rh (
    id SERIAL PRIMARY KEY,
    userid INT,
    content TEXT,
    registrationdate DATE,
    visibility BOOLEAN,
    close BOOLEAN,
    lastaction DATE,
    contenthistory JSON
);

CREATE TABLE event (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    date DATE,
    description TEXT,
    userid INT,
    departmentid INT
);
