CREATE TABLE user(
    id INT AUTO_INCREMENT PRIMARY KEY,
    Email VARCHAR(255) NOT NULL,
    Password text NOT NULL,
    Firstname VARCHAR(50),
    Lastname VARCHAR(50),
    BirthdayDate DATE,
    Address VARCHAR(255),
    PostalCode VARCHAR(10)
    Age INT
    Meta JSON
    RegistrationDate DATE
    Token text
    Role VARCHAR(20)
);

CREATE TABLE department(
    id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL
);

CREATE TABLE request_rh(
    id INT AUTO_INCREMENT PRIMARY KEY,
    UserID INT,
    Content text,
    RegistrationDate DATE,
    Visibility Boolean,
    Close Boolean,
    LastAction DATE,
    ContentHistory JSON
);

CREATE TABLE event(
    id INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Date DATE,
    Description text,
    UserID INT,
    DepartmentID INT
);a